<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBModelContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище DBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище DBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище DBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище DBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище DBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище DBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище DBModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="ClientService">
      <EntityTypeMapping TypeName="DBModel.ClientService">
        <MappingFragment StoreEntitySet="ClientService">
          <ScalarProperty Name="IsProvided" ColumnName="IsProvided" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSubscription">
      <EntityTypeMapping TypeName="DBModel.ClientSubscription">
        <MappingFragment StoreEntitySet="ClientSubscription">
          <ScalarProperty Name="PurchaseTime" ColumnName="PurchaseTime" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EditHistory">
      <EntityTypeMapping TypeName="DBModel.EditHistory">
        <MappingFragment StoreEntitySet="EditHistory">
          <ScalarProperty Name="EditSourceStatus" ColumnName="EditSourceStatus" />
          <ScalarProperty Name="NameEditSource" ColumnName="NameEditSource" />
          <ScalarProperty Name="IdEditSource" ColumnName="IdEditSource" />
          <ScalarProperty Name="EditSourceTableName" ColumnName="EditSourceTableName" />
          <ScalarProperty Name="TimeEdit" ColumnName="TimeEdit" />
          <ScalarProperty Name="IdEditor" ColumnName="IdEditor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="DBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="DBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscription">
      <EntityTypeMapping TypeName="DBModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="NumberOfLessons" ColumnName="NumberOfLessons" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase">
      <EntityTypeMapping TypeName="DBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="IdWorker" ColumnName="IdWorker" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ServicePurchase" TypeName="DBModel.ServicePurchase" StoreEntitySet="ServicePurchase">
      <EndProperty Name="Service">
        <ScalarProperty Name="Id" ColumnName="IdService" />
      </EndProperty>
      <EndProperty Name="Purchase">
        <ScalarProperty Name="Id" ColumnName="IdPurchase" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="DBModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleService">
      <EntityTypeMapping TypeName="DBModel.ScheduleService">
        <MappingFragment StoreEntitySet="ScheduleService">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="BeginningDate" ColumnName="BeginningDate" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdSchedule" ColumnName="IdSchedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>