<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ace4f48fde48e2a6d8b68330171eb5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DataBaseModel.ClientService" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.ClientSubscription" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.EditHistory" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Gender" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Service" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Subscription" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_ClientSubscription_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_ClientSubscription_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_EditHistory_Editor" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>