<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89112c96ea3c45699d3ad6a769e542fc" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DBModel.ClientService" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.ClientSubscription" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="DBModel.EditHistory" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="DBModel.Service" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Subscription" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="DBModel.FK_ClientService_Service" />
        <AssociationConnector Association="DBModel.FK_ClientService_User" />
        <AssociationConnector Association="DBModel.FK_ClientSubscription_Service" />
        <AssociationConnector Association="DBModel.FK_ClientSubscription_User" />
        <AssociationConnector Association="DBModel.FK_EditHistory_User" />
        <AssociationConnector Association="DBModel.FK_User_Gender" />
        <AssociationConnector Association="DBModel.FK_User_Role" />
        <AssociationConnector Association="DBModel.FK_Subscription_Service" />
        <EntityTypeShape EntityType="DBModel.Purchase" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="DBModel.FK_Purchase_User" />
        <AssociationConnector Association="DBModel.FK_Purchase_User1" />
        <AssociationConnector Association="DBModel.ServicePurchase" />
        <EntityTypeShape EntityType="DBModel.Schedule" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="DBModel.ScheduleService" Width="1.5" PointX="7.5" PointY="9.5" />
        <AssociationConnector Association="DBModel.FK_Schedule_User" />
        <AssociationConnector Association="DBModel.FK_ScheduleService_Schedule" />
        <AssociationConnector Association="DBModel.FK_ScheduleService_Service" />
        <AssociationConnector Association="DBModel.FK_ScheduleService_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>