
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\App.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Pages\AdminPanel.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Pages\CartPage.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Pages\Registration.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Pages\ServiceList.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Pages\UserList.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Windows\AddEditServiceWindow.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Windows\AddEditUserWindow.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Windows\MainWindow.xaml;;
FC:\Users\IMac2\source\repos\Lapshin_FitnessClub2\Lapshin_FitnessClub\Pages\Authorisation.xaml;;

